<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- <parent>
        <artifactId>api-service</artifactId>
        <groupId>com.lbg.ib.api.sales</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
     --><modelVersion>4.0.0</modelVersion>

 	   <artifactId>primeable-zombie</artifactId>
        <groupId>com.lbg.ib.api.sales</groupId>
        <version>2.0-SNAPSHOT</version>
        <properties>
        <java.version>1.5</java.version>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <org.apache.cxf.version>2.6.16</org.apache.cxf.version>
        <jetty.version>7.6.7.v20120910</jetty.version>
        <project.packageName>content-service</project.packageName>
        <ea.component.version>201509.251448.0</ea.component.version>
        <jackson.version>1.8.2</jackson.version>
        <nexus.repositories.url>https://nexus.sandbox.extranet.group/nexus/content/groups/maven
        </nexus.repositories.url>
    </properties>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>