# gozo

./: .gitignore  .gitreview  Jenkinsfile  README.md
api-automation/: pom.xml
api-automation/resources/: app.properties
api-automation/src/main/resources/: app.properties
api-automation/src/main/resources/conf/: api-config.xml
api-automation/src/main/resources/jsonRequestFiles/: ActivateProductAcceptRequest.json  ActivateProductReferRequest.json  ActivateProductRequest.json  ActivateRcaProductRequest.json  ActivateUrcaProductRequest.json  DECI_invalidRequest_CA_EmptyDOB.json  DECI_invalidRequest_CA_InvalidPostCode.json  DECI_invalidRequest_CA_LongerName.json  DECI_invalidRequest_CA_ageGreaterThan100.json  DECI_invalidRequest_CA_ageLessThan18.json  DECI_invalidRequest_CA_incorrectArrType.json  DECI_invalidRequest_CA_incorrectDOB.json  DECI_validRequest_CA.json  DECI_validRequest_CA_employerDetails.json  DECI_validRequest_CA_emplyerAndstructuredAddress.json  DECI_validRequest_CA_errorCodeCR039.json  DECI_validRequest_CA_errorCodeCR041.json  DECI_validRequest_CA_errorCodeCR042.json  DECI_validRequest_CA_errorCodeCR043.json  DECI_validRequest_CA_multipleNationalities.json  DECI_validRequest_CA_otherProductMnemonic.json  DECI_validRequest_SA.json  Invalid_ProductArrangementValidRequest_CA.json  NotEligibleforRCA.json  OfferProductAcceptRequest.json  OfferProductAcceptRequestForPCA.json  OfferProductBadRequest.json  OfferProductDeclineRequest.json  OfferProductDownsellRequest.json  OfferProductProcessedRequest.json  OfferProductReferRequest.json  OfferProductReferRequestKids.json  OfferProductUnauthorizedRequest.json  ProductArrangementValidRequest_CA.json  SaveandResumeCancel.json  UserIdValidationAlphaLessPwd.json  UserIdValidationBadRequest.json  UserIdValidationBlacklistedPwd.json  UserIdValidationNumberLessPwd.json  UserIdValidationPwdContainsCustomerDetails.json  (+10 more)
api-automation/src/main/resources/urls/: endpoints.properties  mca-endpoints.properties
api-automation/src/test/resources/: app.properties
api-automation/src/test/resources/AddressLookUp/: addressLookup.feature
api-automation/src/test/resources/C078/: C078.feature
api-automation/src/test/resources/DetermineEligibilityCI/: DetermineEligibilityCI.feature
api-automation/src/test/resources/DocUpload/: DocUpload.feature
api-automation/src/test/resources/OfferService/: OfferService.feature  OfferServiceStudent.feature  OfferServiceYouth.feature
api-automation/src/test/resources/PCAEligibility/: PCAEligibility.feature
api-automation/src/test/resources/RecordArrangementQue/: RecordArrangementQuestionnaire.feature
api-automation/src/test/resources/UserIdValidation/: UserIdvalidation.feature
api-automation/src/test/resources/activateProductFeature/: ActivateProductFeatures.feature  UrcaActivateProductFeatures.feature
api-automation/src/test/resources/applicationVersion/: ApplicationVersion.feature
api-automation/src/test/resources/authJourneyFeature/: AuthJourneyProductFeatures.feature
api-automation/src/test/resources/bankwizard/: BankWizard.feature
api-automation/src/test/resources/branchContext/: AuthJourneyProductFeaturesbackup.feature  BranchContext.feature  BranchContextNoEmail.feature  DocUploadE2E.feature
api-automation/src/test/resources/classifyInvolvedParty/: LFL-146-TINService.feature
api-automation/src/test/resources/conversionEligibility/: ConversionEligibility.feature
api-automation/src/test/resources/conversionFulfilment/: ConversionFulfilment.feature
api-automation/src/test/resources/e160/: e160.feature
api-automation/src/test/resources/e169/: e169.feature
api-automation/src/test/resources/e170/: e170.feature
api-automation/src/test/resources/jointParty/: jointParty.feature
api-automation/src/test/resources/kycActivateProductFeatures/: ActivateProductFeaturesDocKyc.feature
api-automation/src/test/resources/modifyPreference/: modifyPreference.feature
api-automation/src/test/resources/odAppeal/: odAppeal.feature
api-automation/src/test/resources/overdraftFulfillment/: odfulfillment.feature
api-automation/src/test/resources/paperfreeStatus/: paperfreeStatus.feature
api-automation/src/test/resources/performanceSSO/: performance_validate_SAML_assertion.feature
api-automation/src/test/resources/previewdoc/: PCA-1580-PreviewDocumentation.feature
api-automation/src/test/resources/productContent/: productContent.feature
api-automation/src/test/resources/productHoldings/: getAccountDetails.feature
api-automation/src/test/resources/productPartySegment/: productPartySegment_206.feature
api-automation/src/test/resources/q122/: q122.feature
api-automation/src/test/resources/q226/: q226.feature
api-automation/src/test/resources/retrieveArrangementForMandate/: retrieveArragementForMandateFeatures.feature
api-automation/src/test/resources/retrieveInvolvedPartyDetails/: retrieveArragementForMandateFeatures.feature
api-automation/src/test/resources/retrievePartyDetails/: retrievePartyDetails.feature
api-automation/src/test/resources/retrieveProductFeatures/: RetrieveProductfeatures.feature
api-automation/src/test/resources/retrieveProductarrangement/: PCA-1585-RetrieveArrangement.feature
api-automation/src/test/resources/samlAssertion/: samlToken.feature
api-automation/src/test/resources/secondActivateProductFeature/: SecondActivate.feature
api-automation/src/test/resources/snr/: SaveandResumeCancel.feature
api-automation/src/test/resources/tokenValidation/: validate_SAML_assertion.feature
api-automation/src/test/resources/updateEmail/: updateEmail.feature
api-automation/src/test/resources/upfrontOverdraftFeature/: UpfrontOverdraft.feature
api-automation/src/test/resources/uploadDocument/: UploadDocument.feature
api-automation/src/test/resources/userInfo/: getUserInfo.feature
pipelines/conf/: build.xml  job-configuration.json  settings.xml
primeable-zombie/: pom.xml
sales-api/config/ServerSetup/development/: build.xml  default.properties  input.props
sales-pca-api-ear/: pom.xml
(+1683 files in other folders)
