source ./proc.jacl

#Changed by CK
#--------------------------------------------------------------
# Adds URLs to the Cell's default URL provider
# Author: Jesper Madsen
#--------------------------------------------------------------

#--------------------------------------------------------------
# Add URL PROC
#--------------------------------------------------------------
proc addURLs {} {

    #--------------------------------------------------------------
    # set up globals
    #--------------------------------------------------------------
    global AdminConfig defurlp urls props

    # loop the urls list
    foreach url $urls {
        puts "Info: Adding url from data: $url"

        if { [llength $url] != 4 } {
            error "Error: -- url data does not consist of 4 items"
        }

        # set props for the url
        set urlName [lindex $url 0]
        set desc [lindex $url 3]
        set urlLName [list name $urlName]
        set urlSpec [list spec [lindex $url 2]]
        set urlDesc [list description "$desc"]
        set urlJndi [list jndiName [lindex $url 1]]
        set urlAttrs [list $urlLName $urlSpec $urlDesc $urlJndi]

        set urlId [$AdminConfig getid "/URL:$urlName/"]

        # If it exists already then modify it
        if { [string length $urlId] > 0 } {
            set res [$AdminConfig modify $urlId $urlAttrs]
            if { [string length $res] > 0 } {
                error "Error: -- unable to modify URL '$urlName' - $res"
            } else {
                puts "Info: Successfully modified existing URL '$urlName'."
            }
        }
        # If it doesn't exist then create it
        if { [string length $urlId] == 0 } {
            set res [$AdminConfig create URL $defurlp $urlAttrs]
            if { [string length $res] == 0 } {
                error "Error: -- unable to create URL '$urlName'."
            } else {
                puts "Info: Successfully created URL '$res'."
            }
        }
    }
}

#--------------------------------------------------------------
# Main
#--------------------------------------------------------------

# Get the cell name - assumes only one cell!
set cellList [$AdminConfig list Cell]
set cname [$AdminConfig showAttribute $cellList name]

puts "Info: cell name: $cname"

if { [string length $cname] == 0 } {
    error "Error: -- no cell found."
}

set defurlp [$AdminConfig getid "/Cell:$cname/URLProvider:Default URL Provider/"]

puts "Info: Def url provider for cell is: $defurlp"

if { [string length $defurlp] == 0 } {
    error "Error: -- default url provider not found for cell '$cname'."
}

#--------------------------------------------------------------
# Add URLs to create to this section:
#
# The format for the url is space delimited as below:
# set urlN {"name" "jndiName" "spec" "desc"}
#
# sample:
#
# set URL1 {"MyURLName" "endpoints/MyURLName" "http://MyURL" "The description of the url"}
#
# also remember to add it to the urls list.
#--------------------------------------------------------------

# WS Endpoint URLs


############################################################################## MOCK ########################################################################################

set URL2 {"BAPIWS" "endpoints/Application" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/PCABapiRequestHandler" "WS Endpoint URL for Application"}
set URL4 {"EligibilitySalsaPCAWS" "endpoints/Eligibility" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/services/pcaDetermineEligibility" "WS Endpoint URL for DetermineCustomerInstructionsEligibility"}
set URL5 {"RetrieveProductSalsaPCAWS" "endpoints/RetrieveProduct" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/services/iaPCARetrieve" "WS Endpoint URL for RetrieveProductConditions"}
set URL17 {"OfferProductWS" "endpoints/OfferProduct" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/services/iaPCAOffer" "WS Endpoint URL for OfferProductArrangement"}
set URL6 {"OfferProductSalsaPCAWS" "endpoints/OfferProduct" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/services/iaPCAOffer" "WS Endpoint URL for OfferProductArrangement"}
set URL16 {"ActivateProductWS" "endpoints/ActivateProduct" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/services/activate" "WS Endpoint URL for ActivateProductArrangement"}
set URL7 {"ActivateProductSalsaPCAWS" "endpoints/ActivateProduct" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/services/activate" "WS Endpoint URL for ActivateProductArrangement"}
set URL8 {"PromotionalCustomerInstructionsSalsaPCAWS" "endpoints/PromotionalCustomerInstructions" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/services/determinePromotionalCustomerInstructions" "WS Endpoint URL for PromotionalCustomerInstructions"}
set URL9 {"ClassifyInvolvedPartySALSAWS" "endpoints/ClassifyInvolvedPartySALSAWS" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/services/iaCommonReportingStandards" "WS Endpoint URL for ClassifyInvolvedParty"}
#set URL9 {"ClassifyInvolvedPartySALSAWS" "endpoints/ClassifyInvolvedParty" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/secure/salsa/servicing/crs/v1_0/ClassifyInvolvedPartyService/service?client_id=e46e0455-ceba-4c96-9e26-9095c2997352&client_secret=wV5yN0tJ2pO4oA8fS4yO6gS1mV4jU8jD3mJ7uV4uR8xN2xX2wS" "WS Endpoint URL for ClassifyInvolvedParty"}
#set URL10 {"CommunicationManagementsServiceWS" "endpoints/CommunicationManagementsService" "http://10.245.211.251:22910/wps/sales/v1.0/sendCommunication" "WS Endpoint URL for CommunicationMangementService"}
set URL12 {"InternetBankingUserManagementWS" "endpoints/InternetBankingUserManagement" "http://10.245.211.251:22518/InternetBankingUserManagementService" "WS Endpoint URL for InternetBankingUserManagement"}
set URL13 {"ThreatMatrixWS" "endpoints/ThreatMatrix" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/ThreadMatrixStub" "WS Endpoint URL for ThreatMatrix"}
set URL15 {"RecordArrangementWS" "endpoints/RecordArrangementQuestionnaire" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/services/iaArrangement" "WS Endpoint URL for RecordArrangmentQuestionnaire"}
#set URL16 {"BAPIWS_APPLICATION" "endpoints/Application" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/services/Application" "WS Endpoint URL for Application"}
#set URL17 {"BAPIWS_ACCOUNT" "endpoints/Application" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/services/iaBapiAccountWS" "WS Endpoint URL for Application"}
set URL21 {"BankWizardSALSAWS" "endpoints/BankWizardSALSAWS" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/PcaBankWizStub" "WS Endpoint URL for BankWizardSALSAWS"}
#set URL26 {"RetrieveProductArrangementWS" "endpoints/RetrieveProductArrangementWS" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/services/iapendingarrangementmaster" "WS Endpoint URL for RetrieveProductArrangement"}

set URL29 {"InvolvedPartyAuthorisationFS" "endpoints/InvolvedPartyAuthorisationFS" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/PCAInvolvedPartyAuthorisationService" "WS Endpoint URL for Involved Party Authorisation"}
set URL30 {"InvolvedPartyManagementServicing" "endpoints/InvolvedPartyManagementServicing" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/PCAInvolvedPartyAuthorisationService" "WS Endpoint URL for Involved Party Management Serviing"}
set URL35 {"Q226WS" "endpoints/Q226WS" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/savings/search/parties" "WS Endpoint URL for searching individual"}
set URL45 {"C078" "endpoints/C078" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/C078" "WS Endpoint URL for C078 ASM app score endpoint"}
set URL46 {"TerminateArrangementPCA" "endpoints/TerminateArrangementPCA" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/TerminateArrangementService" "WS Endpoint URL for RetrieveProductArrangement"}

############################################################################## REAL ########################################################################################
#set URL2 {"BAPIWS" "endpoints/Application" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/secure/fserv?client_id=ebe44084-3522-4bb5-b080-784dfb400cab&client_secret=X4qE2oK6kW6gW6uA6gS5iP3eL3eR4gK5sD8hL1tS7sJ8yN5iO3" "WS Endpoint URL for Application"}
#set URL4 {"EligibilitySalsaPCAWS" "endpoints/Eligibility" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/secure/salsa/sales/eligibility/v2aoo_0/determineEligibleCustomerInstructionsWZ?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for DetermineCustomerInstructionsEligibility"}
#set URL5 {"RetrieveProductSalsaPCAWS" "endpoints/RetrieveProduct" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/secure/salsa/sales/prd/v2_0/retrieveproductconditions/service?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for RetrieveProductConditions"}

#set URL17 {"OfferProductWS" "endpoints/OfferProduct" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/secure/wps/sales/v1.0/offerProductArrangement?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for OfferProductArrangement"}
#set URL6 {"OfferProductSalsaPCAWS" "endpoints/OfferProduct" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/secure/salsa/sales/offer/v3_0/opacurrentaccount/service?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for OfferProductArrangement"}
#set URL16 {"ActivateProductWS" "endpoints/ActivateProduct" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/secure/wps/sales/v1.0/activateProductArrangement?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for ActivateProductArrangement"}
#latest update for MCA
#set URL7 {"ActivateProductSalsaPCAWS" "endpoints/ActivateProduct" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/secure/salsa/sales/activate/v3_0/activateProductArrangementPCA/service?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for ActivateProductArrangement"}
#set URL8 {"PromotionalCustomerInstructionsSalsaPCAWS" "endpoints/PromotionalCustomerInstructions" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/configurable/salsa/sales/salesaccounts/STX/v1_0/determinePromotionalProductInstruction/service?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for PromotionalCustomerInstructions"}
#set URL9 {"ClassifyInvolvedPartySALSAWS" "endpoints/ClassifyInvolvedParty" "https://public_apim_dev.lbg.eu-gb.bluemix.net/sandbox-team-dev/secure/salsa/servicing/crs/v1_0/ClassifyInvolvedPartyService/service?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for ClassifyInvolvedParty"}
#set URL9 {"ClassifyInvolvedPartySALSAWS" "endpoints/ClassifyInvolvedParty" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/configurable/salsa/servicing/crs/v1_0/ST10/ClassifyInvolvedPartyService/service?client_id=ebe44084-3522-4bb5-b080-784dfb400cab&client_secret=X4qE2oK6kW6gW6uA6gS5iP3eL3eR4gK5sD8hL1tS7sJ8yN5iO3" "WS Endpoint URL for ClassifyInvolvedParty"}
#set URL10 {"CommunicationManagementsServiceWS" "endpoints/CommunicationManagementsService" "http://10.245.211.251:22910/wps/sales/v1.0/sendCommunication" "WS Endpoint URL for CommunicationMangementService"}
set URL10 {"CommunicationManagementsSALSAWS" "endpoints/CommunicationManagementsSALSAWS" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/EmailStub" "WS Endpoint URL for CommunicationMangementService"}
#set URL12 {"InternetBankingUserManagementWS" "endpoints/InternetBankingUserManagement" "http://10.245.211.251:22518/InternetBankingUserManagementService" "WS Endpoint URL for InternetBankingUserManagement"}
#set URL13 {"ThreatMatrixWS" "endpoints/ThreatMatrix" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/host/threadmatrix?client_id=e46e0455-ceba-4c96-9e26-9095c2997352&client_secret=wV5yN0tJ2pO4oA8fS4yO6gS1mV4jU8jD3mJ7uV4uR8xN2xX2wS" "WS Endpoint URL for ThreatMatrix"}
#set URL15 {"RecordArrangementWS" "endpoints/RecordArrangementQuestionnaire" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/secure/wps/sales/v1.0/recordArrangementQuestionnaireResult?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for RecordArrangmentQuestionnaire"}
set URL18 {"InvolvedPartyAuthorisation_PTWS" "endpoints/InvolvedPartyAuthorisation_PTWS" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/PCAInvolvedPartyAuthorisationService" "WS Endpoint URL for Involved Party Authorisation"}
#set URL18 {"InvolvedPartyAuthorisation_PTWS" "endpoints/InvolvedPartyAuthorisation_PTWS" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/secure/InvolvedPartyAuthorisationService?client_id=ebe44084-3522-4bb5-b080-784dfb400cab&client_secret=X4qE2oK6kW6gW6uA6gS5iP3eL3eR4gK5sD8hL1tS7sJ8yN5iO3" "WS Endpoint URL for Involved Party Authorisation"}
#set URL19 {"ProductHoldingWS" "endpoints/ProductHoldingWS" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/PCAAccountsStub" "WS Endpoint URL for Product Holding"}
set URL19 {"ProductHoldingCFWS" "endpoints/ProductHoldingCFWS" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/PCAAccountsStub" "WS Endpoint URL for Product Holding"}
set URL20 {"InvolvedPartyManagement_PTWS" "endpoints/InvolvedPartyManagement_PTWS" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/secure/InvolvedPartyManagementService?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for Involved Party Authorisation"}
#set URL21 {"BankWizardSALSAWS" "endpoints/BankWizardSALSAWS" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/secure/ArrangementSetupService?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for BankWizardSALSAWS"}
#set URL22 {"CreateCaseV2PCA" "endpoints/CreateCaseV2PCA" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/case/sales/casedocupload/v1/createCase?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for create case service"}
#set URL22 {"CreateCaseV2PCA" "endpoints/CreateCaseV2PCA" "http://llgb-p3cd-dpw-gw23-lla-app01.machine.test.group:17535/rest/sales/casedocupload/v1/createCase" "WS Endpoint URL for create case service"}
set URL22 {"CreateCaseV2PCA" "endpoints/CreateCaseV2PCA" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/CreateCaseStub" "Stub for create case service"}
set URL23 {"RetrieveDocUploadRefDataForProcessV2" "endpoints/RetrieveDocUploadRefDataForProcess" "http://scdu-mock.lbg.eu-gb.mybluemix.net/lloyds/salsa/docupload/v1/processes/documents/ref-data" "WS Endpoint URL for RetrieveDocUploadRefDataForProcess"}
#set URL24 {"CreateDocumentationPCA" "endpoints/CreateDocumentationPCA" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/DocumentWS/create/v1/DocumentationManagerService/IDocumentationManagerServicePort?client_id=416de106-b594-432c-8608-db69686c4475&client_secret=M5tJ3dH4uJ0vE6bB3qP6hE3iO7oO3eN1vQ4kO3uB2oG0uX2fT1" "WS Endpoint URL for soaservice"}
set URL24 {"CreateDocumentationPCA" "endpoints/CreateDocumentationPCA" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/PCACreateDocumentationStub" "Stub for soaservice"}
set URL25 {"UpdateCasePCA" "endpoints/UpdateCasePCA" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/10-245-211-251-23010/salsa/rest/sales/casedocupload/v2/updateCase?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for UpdateCaseService"}
set URL26 {"RetrieveProductArrangementWS" "endpoints/RetrieveProductArrangementWS" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/secure/salsa/sales/pam/v4_0/pendingarrangementmaster/service?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for RetrieveProductArrangement"}
set URL27 {"RetrieveDocumentationPCA" "endpoints/RetrieveDocumentationPCA" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/DocumentWS/retrieve/v1/DocumentationManagerService/IDocumentationManagerServicePort?client_id=416de106-b594-432c-8608-db69686c4475&client_secret=M5tJ3dH4uJ0vE6bB3qP6hE3iO7oO3eN1vQ4kO3uB2oG0uX2fT1" "WS Endpoint URL for soaservice"}
set URL28 {"FO75KYCDetailsWS" "endpoints/FO75KYCDetailsWS" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/f075Service" "WS Endpoint URL for FO75KYCDetailsWS"}
#set URL29 {"InvolvedPartyAuthorisationFS" "endpoints/InvolvedPartyAuthorisationFS" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/PCAInvolvedPartyAuthorisationService" "WS Endpoint URL for Involved Party Authorisation"}
#set URL30 {"InvolvedPartyManagementServicing" "endpoints/InvolvedPartyManagementServicing" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/secure/InvolvedPartyManagementService?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for Involved Party Management Serviing"}
set URL31 {"RecordArrangementSALSA" "endpoints/RecordArrangementSALSA" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/secure/InvolvedPartyManagementService?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for Involved Party Management Serviing"}
set URL32 {"RetrievePartyDetailsPCA" "endpoints/RetrievePartyDetailsPCA" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/retrievePartyDetailsServiceStub/{partyId}" "WS Endpoint URL for searching party"}
set URL33 {"CommunicationDispatchComms" "endpoints/CommunicationDispatchComms" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/CommunicationManagerService" "WS Endpoint URL for Involved Party Servicing"}
set URL34 {"ConvertAccountCBS" "endpoints/ConvertAccountCBS" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/E592RequestHandler" "WS Endpoint URL for product conversion"}
#set URL35 {"Q226WS" "endpoints/Q226WS" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/10-245-1-70-23004/saleshost2/Q226/lbg-sit/sit02/v1/parties?client_id=ebe44084-3522-4bb5-b080-784dfb400cab&client_secret=X4qE2oK6kW6gW6uA6gS5iP3eL3eR4gK5sD8hL1tS7sJ8yN5iO3" "WS Endpoint URL for searching individual"}
#set URL35 {"Q226WS" "endpoints/Q226WS" "https://public_apim_dev.lbg.eu-gb.bluemix.net/sandbox-team-dev/dev/10-245-1-70-23011/saleshost2/Q226/lbg-sit/sit02/v1/parties?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for searching individual"}
set URL36 {"CreditAssessment" "endpoints/CreditAssessment" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/Q250Service" "WS Endpoint URL for Q250 Service"}
#set URL37 {"PEGAService" "endpoints/PEGAService" "http://llgb-p3cd-dpw-gw24-lla-app01.machine.test.group:13125/GenericCaseManagementService" "WS Endpoint URL for PEGA Service"}
set URL37 {"PEGAService" "endpoints/PEGAService" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/services/iaPegaCreateCase" "WS Endpoint URL for mock PEGA Service"}
set URL38 {"LifeStyleBenfitsGR" "endpoints/LifeStyleBenfitsGR" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/arrangementSetUp" "WS Endpoint URL for Involved Party Servicing"}
set URL39 {"G542" "endpoints/G542" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/C542Service" "WS Endpoint URL for C542 Service"}
set URL40 {"E632" "endpoints/E632" "http://localhost:8080/pao-service/E632Service" "WS Endpoint URL for pcci variation"}
set URL41 {"CMASCardOrder" "endpoints/CMASCardOrder" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/cardOrderServiceStub" "WS Endpoint URL for pcci variation"}
#set URL42 {"GenerateDocumentSALSA" "endpoints/GenerateDocumentSALSA" "http://wcsduv018e.machine.test.group:10021/comms/commsmanager/v1_0/generateDocument/service" "WS Endpoint URL for Salsa generate document service"}
set URL42 {"GenerateDocumentSALSA" "endpoints/GenerateDocumentSALSA" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/GenerateDocumentHandler" "Mock for generate document service"}
#set URL43 {"DocumentManagerService_SOA_WS" "endpoints/DocumentManagerService_SOA_WS" "http://llgb-p3cd-dpw-gw23-lla-app01.machine.test.group:13535/DocumentationManagerService" "WS Endpoint URL for document manager"}
#set URL43 {"DocumentManagerService_SOA_WS" "endpoints/DocumentManagerService_SOA_WS" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/10-245-1-70-19101/DocumentationManagerService?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for document manager"}
set URL43 {"DocumentManagerService_SOA_WS" "endpoints/DocumentManagerService_SOA_WS" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/RecordDocumentMetaContentHandler" "Stub for document manager"}
#set URL44 {"SearchCasePCA" "endpoints/SearchCasePCA" "http://llgb-p3cd-dpw-gw23-lla-app01.machine.test.group:17535/rest/sales/casedocupload/v2/searchCase" "WS Endpoint URL for UpdateCaseService"}
set URL44 {"SearchCasePCA" "endpoints/SearchCasePCA" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/10-245-211-251-23010/salsa/rest/sales/casedocupload/v2/searchCase?client_id=faf3ad00-0fa5-4d9c-92ae-1252e960fc2f&client_secret=lP7hU6wH5mL1kV4uF1kY0eW2mS8hU6gX0bM3uO0fJ8lB3sW6lV" "WS Endpoint URL for UpdateCaseService"}
#set URL45 {"C078" "endpoints/C078" "http://zDEV3.service.test.group:60691/CICS/J078/JP0003PE" "WS Endpoint URL for C078 ASM app score endpoint"}
#set URL46 {"TerminateArrangementPCA" "endpoints/TerminateArrangementPCA" "http://apigwproxy.lbg.eu-gb.mybluemix.net/sandbox-team-dev/dev/10-245-211-251-22910/salsa/sales/terminatearrangement/v1_0/service?client_id=ebe44084-3522-4bb5-b080-784dfb400cab&client_secret=X4qE2oK6kW6gW6uA6gS5iP3eL3eR4gK5sD8hL1tS7sJ8yN5iO3" "WS Endpoint URL for TerminateArrangement"}

#set URL47 {"E160" "endpoints/E160" "http://localhost:8080/pao-service/E160RequestHandler" "WS Endpoint URL for E160"}
#set URL48 {"E169" "endpoints/E169" "http://localhost:8080/pao-service/E169RequestHandler" "WS Endpoint URL for E169"}
#set URL49 {"E170" "endpoints/E170" "http://localhost:8080/pao-service/E170RequestHandler" "WS Endpoint URL for E170"}
#set URL50 {"Q122" "endpoints/Q122" "http://localhost:8080/pao-service/Q122RequestHandler" "WS Endpoint URL for Q122"}
#set URL36 {"CreditAssessment" "endpoints/CreditAssessment" "http://localhost:8080/pao-service/Q250Service" "WS Endpoint URL for Q250 Service"}
#set URL19 {"ProductHoldingCFWS" "endpoints/ProductHoldingCFWS" "http://localhost:8080/pao-service/PCAAccountsStub" "WS Endpoint URL for Product Holding"}
#set URL18 {"InvolvedPartyAuthorisation_PTWS" "endpoints/InvolvedPartyAuthorisation_PTWS" "http://localhost:8080/pao-service/PCAInvolvedPartyAuthorisationService" "WS Endpoint URL for Involved Party Authorisation"}
#set URL35 {"Q226WS" "endpoints/Q226WS" "http://localhost:8080/pao-service/savings/search/parties" "WS Endpoint URL for searching individual"}
#set URL32 {"RetrievePartyDetailsPCA" "endpoints/RetrievePartyDetailsPCA" "http://localhost:8080/pao-service/retrievePartyDetailsServiceStub/{partyId}" "WS Endpoint URL for searching party"}

set URL47 {"E160" "endpoints/E160" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/E160RequestHandler" "WS Endpoint URL for E160"}
set URL48 {"E169" "endpoints/E169" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/E169RequestHandler" "WS Endpoint URL for E169"}
set URL49 {"E170" "endpoints/E170" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/E170RequestHandler" "WS Endpoint URL for E170"}
set URL50 {"Q122" "endpoints/Q122" "http://pca-stubs-client-master.lbg.eu-gb.mybluemix.net/Q122RequestHandler" "WS Endpoint URL for Q122"}
set URL51 {"E588" "endpoints/E588" "http://localhost:8080/pao-service/E588RequestHandler" "WS Endpoint URL for E588"}

# Add all defined urls above to the list (space delimited) below:
set urls [list $URL2 $URL4 $URL5 $URL6 $URL7 $URL8 $URL9 $URL10 $URL12 $URL13 $URL15 $URL16 $URL17 $URL18 $URL19 $URL20 $URL21 $URL22 $URL23 $URL24 $URL25 $URL26 $URL27 $URL28 $URL29 $URL30 $URL31 $URL32 $URL33 $URL34 $URL35 $URL36 $URL37 $URL38 $URL39 $URL40 $URL41 $URL42 $URL43 $URL44 $URL45 $URL46 $URL47 $URL48 $URL49 $URL50 $URL51]


# Call proc to add the urls
addURLs

# Save the changes
$AdminConfig save
