source ./proc.jacl

#--------------------------------------------------------------
# Adds Work Managers to the Node's default Workmanager provider
# Author: Jesper Madsen
#--------------------------------------------------------------

#--------------------------------------------------------------
# Add WORK MANAGER PROC
#--------------------------------------------------------------
proc addWMs {wmList} {
    #--------------------------------------------------------------
    # set up globals
    #--------------------------------------------------------------
    global AdminConfig defWM props

    # loop the cache list
    foreach wm $wmList {
        puts "Info: Adding work manager from data: $wm"
        
        if { [llength $wm] != 4 } {
            error "Error: -- wm data does not consist of 4 items"
        }

        # set props for the wm
        set wmName [lindex $wm 0]
        set wmJndiName [lindex $wm 1]       
        set desc [lindex $wm 2]
        set workTimeout [lindex $wm 3]

        set wmAttrs [list [list name $wmName] [list jndiName $wmJndiName] [list description $desc] [list workTimeout $workTimeout]]

        set wmId [$AdminConfig getid "/WorkManagerInfo:$wmName/"]

        puts "wmId is: $wmId"

        # If it exists already then modify it
        if { [string length $wmId] > 0 } {
            set res [$AdminConfig modify $wmId $wmAttrs]
            if { [string length $res] > 0 } {
                error "Error: -- unable to modify WorkManagerInfo '$wmName' - $res"
            } else {
                puts "Info: Successfully modified existing WorkManagerInfo '$wmName'."
            }
        }

        # If it doesn't exist then create it
        if { [string length $wmId] == 0 } {
            set res [$AdminConfig create WorkManagerInfo $defWM $wmAttrs]
            if { [string length $res] == 0 } {
                error "Error: -- unable to create WorkManagerInfo '$wmName'."
            } else {
                puts "Info: Successfully created WorkManagerInfo '$res'."
            }       
        }   
    }
}

#--------------------------------------------------------------
# Main
#--------------------------------------------------------------


# Load input.props file
set propFile input.props
set props   [loadProperties $propFile]

set nodeName    [$props getProperty was.node.name]
set srvName     [$props getProperty srv.name]

puts "Info: Node name: $nodeName"

if { [string length $nodeName] == 0 } {
    error "Error: -- no node name defined."
}

set defWM [$AdminConfig getid "/Node:$nodeName/WorkManagerProvider:/"]

puts "Info: Def work manager provider for node is: $defWM"


#--------------------------------------------------------------
# Add work managers to create to this section:
#
# The format for the work manager is space delimited as below:
# set WMn {"name" "jndiName" "desc"}
#
# sample:
#
# set WM1 {"MyWorkManagerName" "wm/myWM" "The description of the work manager"}
#
# also remember to add it to the work manager list.
#--------------------------------------------------------------

# Work managers definition
set WM1 {"SessionDataServiceWorkManager" "wm/SessionDataServiceWorkManager" "Session data service work manager" "180000"}
set WM2 {"ibApplicationTimerWorkManager" "wm/ibApplicationTimerWorkManager" "Application Timer work manager" "180000"}
set WM3 {"paymentProcessingWorkManager" "wm/paymentProcessingWorkManager" "Payment Processing work manager" "180000"}
set WM4 {"ibPrefetchWorkManager" "wm/PrefetchWorkManager" "Prefetch work manager" "180000"}
set WM5 {"ibManagementTimerWorkManager" "wm/ibManagementTimerWorkManager" "Management Timer work manager" "180000"}
set WM6 {"ibReferenceDataRefreshWorkManager" "wm/ibReferenceDataRefreshWorkManager" "Reference Data Refresh work manager" "180000"}
set WM7 {"ibSchedulerServiceWorkManager" "wm/ibSchedulerServiceWorkManager" "Scheduler Service work manager" "180000"}
set WM8 {"OmmPaymentsWorkManager" "wm/OmmPaymentsWorkManager" "OMM Payments work manager" "180000"}
set WM9 {"OmmStandingOrderWorkManager" "wm/OmmStandingOrderWorkManager" "OMM Standing Orders work manager" "180000"}
set WM10 {"CreditCardDecisionWorkManager" "wm/CreditCardDecisionWorkManager" "Credit Card Decision work manager" "180000"}
set WM11 {"internationalPaymentProcessingWorkManager" "wm/internationalPaymentProcessingWorkManager" "international payment work manager" "180000"}
set WM12 {"fraudMonitoringWorkManager" "wm/fraudMonitoringWorkManager" "WorkManager for Asynchronous Service" "180000"}

# Add all defined work managers above to the list (space delimited) below:
set workmanagers [list $WM1 $WM2 $WM3 $WM4 $WM5 $WM6 $WM7 $WM8 $WM9 $WM10 $WM11 $WM12]


# Call proc to add the work manager
addWMs $workmanagers

# Save the changes
$AdminConfig save

