
############################ End points for the bluemix environment ##############################
retrieveArrangementForMandate = /v1/user/mandate
retrieveProduct = /sales-pca-api/v2/product/features/{urlIdentifier}
offerProduct = /sales-pca-api/v2/product/pca/arrangement
retrieveParty = /sales-pca-api/v2/userInfo/demographics
retrievePaperfreePreferences = /sales-pca-api/v2/paperless/status
token = /sales-pca-api/v2/token
userInfo = /sales-pca-api/v2/userInfo?acountType=C
upfrontOverdraft = /sales-pca-api/v2/upfront/overdraft
e160 = /sales-pca-api/v2/overdraft/fulfillment/{operation}
fulfillment = /sales-pca-api/v2/overdraft/fulfillment
q122=/sales-pca-api/v2/overdraft/decision/v2
odAppeal=/sales-pca-api/v2/overdraft/appeal