
########################## AUTHORIZE DETAILS #############################################
jwtToken =/v2/auth/jwt
requestOTP=/v2/auth/otp
validateURN=/v2/auth/credential/{processCode}/{urn}

########################## CUSTOMER JOURNEY
createCase =/v2/cases
uploadDocument =/v2/cases/files
searchCase=/v2/cases/{urn}
deleteDocument =/v2/cases/files
getCase =/v2/cases/{caseReference}
updateCase =/v2/cases/{caseReference}
submitCase=/v2/cases/submit
getReferenceData=/v2/processes/{processCode}/ref-data
getCases=/v2/cases
login=/v2/auth/login

