<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lbg.ib.api.sales</groupId>
    <version>v1</version>
    <artifactId>sales-pca-api-ear</artifactId>
    <packaging>ear</packaging>
   <name>${project.artifactId}</name>
    <organization>
        <name>Lloyds Banking Group</name>
        <url>http://www.lloydsbankinggroup.com</url>
    </organization>
   <properties>
       <sales-api.contextPath>/sales-pca-api/v2</sales-api.contextPath>
   </properties>
   <repositories>
       <repository>
           <id>nexussnaps</id>
           <url>http://nexus.sandbox.extranet.group/nexus/content/groups/maven</url>
           <snapshots>
               <enabled>true</enabled>
           </snapshots>
       </repository>
   </repositories>
   <pluginRepositories>
       <pluginRepository>
           <id>nexussnaps</id>
           <url>http://nexus.sandbox.extranet.group/nexus/content/groups/maven</url>
           <snapshots>
               <enabled>true</enabled>
           </snapshots>
       </pluginRepository>
   </pluginRepositories>
   <dependencies>
       <dependency>
           <groupId>com.lbg.ib.api.sales</groupId>
           <artifactId>sales-pca-api</artifactId>
           <version>v1</version>
           <type>war</type>
       </dependency>
   </dependencies>
   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-ear-plugin</artifactId>
               <configuration>
                   <modules>
                       <webModule>
                           <groupId>com.lbg.ib.api.sales</groupId>
                           <artifactId>sales-pca-api</artifactId>
                           <bundleFileName>sales-pca-api-v1.war</bundleFileName>
                           <contextRoot>/sales-pca-api/v2</contextRoot>
                       </webModule>
                   </modules>
               </configuration>
           </plugin>
       </plugins>
   </build>
</project>