#properties is a properties for all environment.


dev.retrieve.bos=http://local.bos-api:8090/product/features/
dev.retrieve.lloyds=http://local.lloyds-api:8090/product/features/
dev.retrieve.halifax=http://local.halifax-api:8090/product/features/

dev.offerService=http://local.lloyds-api:8090/product/savings/arrangement
test.offerService=http://api-lloyds-api.lbg.eu-gb.mybluemix.net/product/savings/arrangement

test.retrieve.bos=http://api-bos-api.lbg.eu-gb.mybluemix.net/product/features/
test.retrieve.lloyds=http://api-lloyds-api.lbg.eu-gb.mybluemix.net/product/features/
test.retrieve.halifax=http://api-halifax-api.lbg.eu-gb.mybluemix.net/product/features/

dev.activateService=http://local.lloyds-api:8090/product/savings/arrangement/
test.activateService=http://api-lloyds-api.lbg.eu-gb.mybluemix.net/product/savings/arrangement/

dev.addressLookup=http://api-lloyds-api.lbg.eu-gb.mybluemix.net/address/postcode/
test.addressLookup=http://api-lloyds-api.lbg.eu-gb.mybluemix.net/address/postcode/

#######################################################
#  USER LOOKUP SERVICE
#######################################################

test.userLookup=http://api-lloyds-api.lbg.eu-gb.mybluemix.net/userid
test.productFeatures=http://api-lloyds-api.lbg.eu-gb.mybluemix.net/product/features/esaver
test.productArrangement=http://api-lloyds-api.lbg.eu-gb.mybluemix.net/product/savings/arrangement

userNameNotExist={"arrangementID": "111111","username": "username123","password": "lacpas1210ikms"}
userNameNotExistResponse={"name":["USERNAME1231","USERNAME1232","USERNAME1233"],"available":false}
userNameNotExist2={"arrangementID": "111111","username": "testing123","password": "lacpas1210ikms"}
userNameNotExistResponse2={"name":["TESTING1232","TESTING1233","TESTING1235"],"available":false}

userLookupBadRequest={ "arrangementID": "111111","password": "lacpas1210ikms"}

userLookupBadResponse={"name": ["1","2","3"],"available": false}

userLookupNoUIDRequest={ "arrangementID": "111111","username": "","password": "lacpas1210ikms"}
userLookupNoUIDResponse={"name": ["1","2","3"],"available": false}
userLookupNoArrIDRequest={ "arrangementID": "","username": "","password": "lacpas1210ikms"}
userLookupNoArrIDResponse={"name": null, "available": true}
userLookupNoPWDRequest={ "arrangementID": "111111","username": "","password": ""}
userLookupNoPWDResponse={"name": null, "available": true}

userLookupWithOutUIDRequest={ "arrangementID": "111111","password": "lacpas1210ikms"}
userLookupWithOutUIDResponse={"name": ["1","2","3"],"available": false}

userLookupUIDExistsResponse={"name": null, "available": true}
userLookupUIDExistsRequest={ "arrangementID": "111111","username": "abc","password": "lacpas1210ikms"}

offerServiceRequestData={ "primaryInvolvedParty": {"title": "Mr","firstName": "SasssssSADSDsMsR","lastName": "SSADSADSADASD","dob": "1935-02-01","gender": "001","currentAddress": {"durationOfStay": "1200","isPAFFormat": true,"isBFPOAddress": false,"structuredAddress": {"district": "district","town": "town","county": "county","organisationName": "orgName","subBuildingName": "subBuilding","buildingName": "building","buildingNumber": "houseNo","addressLines": ["L1", "L2"],"postcode": "E16DU" }},"mobileNumber": {"countryCode": 44,"number": 74466713042 },"email": "ABC@gmail.com","marketPrefPhone": "false","marketPrefEmail": "false","marketPrefText": "true","marketPrefPost": "true","tinDetails": {"birthCountry": "United Kingdom","nationalities": ["GBR", "DZA", "ALA", "IND"],"taxResidencies": [{"taxResidency": "ALA"}, {"taxResidency": "GBR","tinNumber": "ABC"}, {"taxResidency": "USA","tinNumber": "123","taxResidencyType": "FATCA"}]},"employmentStatus": "006","nationalities": ["GBR"],"birthCountry": "UK","birthCity": "leeds","applicantType":"self"},"productArrangement": {"name": "eSavings","mnemonic": "P_ESAVER","conditions": [{"name": "n","key": 1,"value": "v"}]}}

dev.tinServiceURL=http://localhost:8090/pao-api/party/tin
test.tinServiceURL=http://pao-savings-lloyds-api.lbg.eu-gb.mybluemix.net/party/tin

test.getToken=http://ib-auth.lbg.eu-gb.mybluemix.net/savings/samlAssertion/111
test.samlAssertion=http://ib-auth.lbg.eu-gb.mybluemix.net/savings/samlAssertion/
#dev.samlAssertion=http://localhost:8090/savings/samlAssertion/
#test.validateToken=http://auth-services.lbg.eu-gb.mybluemix.net/token
test.validateToken=http://local-pca-dev.lbg.eu-gb.mybluemix.net/sales-api-pca/token

test.userInfo=http://local-pca-dev.lbg.eu-gb.mybluemix.net/sales-api-pca/userInfo

serviceUnavailableValidateTokenID={"tokenID":"abc"}
ageValidationFailedValidateTokenID={"tokenID":"bcd"}
invalidTokenValidateTokenID={"tokenID":"cde"}
nullTokenValidateTokenID={"tokenID":""}