### General Settings ###
profile.dir=C\:\\Apps\\IBM\\SDP70\\runtimes\\base_v61\\profiles\\GalaxyAppSrv01
was.node.name=localhostNode01
srv.name=server1
ear.path=C\:\\ccview\\WAS8.5_Migration_UI\\dev_j2ee_Galaxy\\development\\ears\\InternetBankingEAR

### DB Settings ###
oracle.zip.location=C\:\\ccview\\WAS8.5_Migration_UI\\dev_j2ee_Galaxy\\development\\config
oracle.jar.file=ojdbc5.jar

### JDBC Settings - DB 1 ###
db.alias=ibData
db.xa=ibData
server.db.port=1521
DB_USER_NAME=cit5a_ref_user
DB_PASSWORD=cit5a_ref_user
DB_NAME=GXYAPP1D
DB_PORT=1521
#DB_NODE=10.245.211.76
DB_NODE=10.112.159.90
#DB_NODE=0.0.0.0
DB_TYPE=oracle

### JDBC Settings - DB 2 ###
db.alias2=managementData
db.xa2=managementData
server.db.port2=1521
DB_USER_NAME2=cit5a_web_user
DB_PASSWORD2=cit5a_web_user
DB_NAME2=GXYAPP1D
DB_PORT2=1521
#DB_NODE2=10.245.211.76
DB_NODE2=10.112.159.90
#DB_NODE2=0.0.0.0
DB_TYPE2=oracle

### JDBC Settings - DB 3 ###
db.alias3=mmdb
db.xa3=mmdb
server.db.port3=1522
DB_USER_NAME3=GLXY_MNY1_USER
DB_PASSWORD3=stat10n1
DB_NAME3=GXYMNY1D
DB_PORT3=1522
DB_NODE3=p19803dev060.test.lloydstsb.co.uk
#DB_NODE3=0.0.0.0
DB_TYPE3=oracle
